# --- Global Agent Configuration ---
# This just tells Telegraf how often to run
[agent]
  interval = "10s"
  flush_interval = "10s"

# --- OUTPUT: Where data goes ---
[[outputs.influxdb_v2]]
  # Your InfluxDB server (localhost is correct)
  urls = ["http://127.0.0.1:8086"]

  # PASTE YOUR INFLUXDB API TOKEN HERE
  token = "redacted"

  # Your organization name
  organization = "NUS SmartStop"

  # The data bucket name
  bucket = "sensor_data"

# --- INPUT: Where data comes from ---
[[inputs.mqtt_consumer]]
  # Your MQTT broker (localhost is correct)
  servers = ["tcp://127.0.0.1:1883"]

  # Subscribe to all topics starting with "nus-smartstop/"
  topics = [
    "nus-smartstop/#"
  ]

  # Tells Telegraf the messages are in JSON format
  data_format = "json"

  name_override = "smartstop"

  # This is the line that makes "deviceId" and crowd level a filterable tag
  tag_keys = ["deviceId", "crowd_level"]
