; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino


; Serial Monitor settings
monitor_speed = 115200

; Build flags to define our camera model.
; The 'esp32cam' board setting *should* enable PSRAM,
; but this makes sure.
build_flags = 
    -D BOARD_HAS_PSRAM

    # Enable PSRAM and safe memory settings
board_build.psram = enabled
board_build.flash_mode = dio
board_build.partitions = huge_app.csv

monitor_rts = 0
monitor_dtr = 0
